MONGO_URI ="mongodb+srv://root:diego@cluster0.rgb8wew.mongodb.net/uptask?retryWrites=true&w=majority"

JWT_SECRET = palabraSECRETA

FRONTEND_URL = "http://192.168.0.79:5173"

EMAIL_USER=flecodd@yahoo.com
EMAIL_PASS=biarcgquwakvmfru
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=465